ide/org.eclipse.scada.configuration.recipe/model/RecipeXML.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:recipe="http://eclipse.org/SCADA/Configuration/Recipe" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://eclipse.org/SCADA/Configuration/Recipe">
  <xsd:complexType name="Definition">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="task" type="recipe:Task"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="properties" type="recipe:PropertyEntry"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="profiles" type="recipe:Profile"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="xsd:string" use="required"/>
    <xsd:attribute name="import" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Definition" type="recipe:Definition"/>
  <xsd:complexType name="Task">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="execute" type="recipe:Execute"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="order" type="xsd:int" use="required"/>
    <xsd:attribute name="definition" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Task" type="recipe:Task"/>
  <xsd:complexType name="Execute">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="mapInput" type="recipe:MapInput"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="inputValue" type="recipe:InputValue"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="output" type="recipe:CaptureOutput"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="inputReference" type="recipe:InputReference"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="task" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Execute" type="recipe:Execute"/>
  <xsd:complexType name="MapInput">
    <xsd:attribute name="localName" type="xsd:string" use="required"/>
    <xsd:attribute name="contextName" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:element name="MapInput" type="recipe:MapInput"/>
  <xsd:complexType abstract="true" name="InputValue">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="StringInputValue">
    <xsd:complexContent>
      <xsd:extension base="recipe:InputValue">
        <xsd:attribute name="value" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="StringInputValue" type="recipe:StringInputValue"/>
  <xsd:complexType name="CaptureOutput">
    <xsd:attribute name="localName" type="xsd:string" use="required"/>
    <xsd:attribute name="contextName" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="CaptureOutput" type="recipe:CaptureOutput"/>
  <xsd:complexType name="InputReference">
    <xsd:attribute name="expression" type="xsd:string" use="required"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:element name="InputReference" type="recipe:InputReference"/>
  <xsd:complexType name="PropertyEntry">
    <xsd:attribute name="key" type="xsd:string" use="required"/>
    <xsd:attribute name="value" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="PropertyEntry" type="recipe:PropertyEntry"/>
  <xsd:complexType name="Profile">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="properties" type="recipe:PropertyEntry"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:element name="Profile" type="recipe:Profile"/>
</xsd:schema>
